input:
["MyLinkedList","addAtHead","addAtTail","addAtIndex","get","deleteAtIndex","get"]
[[],[1],[3],[1,2],[1],[1],[1]]
output:
[null,null,null,null,2,null,3]

input:
["MyLinkedList","addAtHead","deleteAtIndex"]
[[],[1],[0]]
output:
[null,null,null]

input:
["MyLinkedList","addAtHead","addAtHead","addAtHead","addAtIndex","deleteAtIndex","addAtHead","addAtTail","get","addAtHead","addAtIndex","addAtHead"]
[[],[7],[2],[1],[3,0],[2],[6],[4],[4],[4],[5,0],[6]]
output:
[null,null,null,null,null,null,null,null,4,null,null,null]

input:
["MyLinkedList","addAtIndex","addAtIndex","addAtIndex","get"]
[[],[0,10],[0,20],[1,30],[0]]
output:
[null,null,null,null,20]

input:
["MyLinkedList","addAtTail","get"]
[[],[1],[0]]
output:
[null,null,1]

input:
["MyLinkedList","addAtHead","get","addAtHead","addAtHead","deleteAtIndex","addAtHead","get","get","get","addAtHead","deleteAtIndex"]
[[],[4],[1],[1],[5],[3],[7],[3],[3],[3],[1],[4]]
output:
[null,null,-1,null,null,null,null,4,4,4,null,null]

input:
["MyLinkedList","addAtHead","addAtTail","addAtIndex","get","deleteAtIndex","get","get","deleteAtIndex","deleteAtIndex","get","deleteAtIndex","get"]
[[],[1],[3],[1,2],[1],[1],[1],[3],[3],[0],[0],[0],[0]]
output:
[null,null,null,null,2,null,3,-1,null,null,3,null,-1]
